# HODWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newassignment/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newassignment/test/adapter/: ListAdapter.java
app/src/main/java/com/newassignment/test/controller/: MyApplication.java
app/src/main/java/com/newassignment/test/dagger/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/newassignment/test/model/: Temp.java  Weather.java  WeatherDaily.java
app/src/main/java/com/newassignment/test/network/: Api.java
app/src/main/java/com/newassignment/test/utils/: RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/newassignment/test/view/: Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newassignment/retrofitexample/: ExampleUnitTest.java
